# environmental variable settings for system tests

FORCE_COLOR=1
JEST_JUNIT_OUTPUT_DIR=__tests__/__results__/system
JEST_SUITE_NAME="System Tests"
JEST_JUNIT_ANCESTOR_SEPARATOR=" > "
JEST_JUNIT_CLASSNAME="System.{classname}"
JEST_JUNIT_TITLE="{title}"
JEST_STARE_RESULT_DIR=__tests__/__results__/system/jest-stare
JEST_STARE_RESULT_HTML=index.html